<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" bgcolor="#FFFFFF" style="font-family:'Microsoft JhengHei',微軟正黑體,Arial,Tahoma,Century\ gothic,sans-serif!important;margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FFFFFF; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 0 5px; text-align: center">
					<img src="https://shop.teepr.com/wp-content/uploads/2017/03/teepr_shop_logo.png" aria-hidden="true" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; max-width:100%;">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
						<!-- Thumbnail Left, Text Right : BEGIN -->
						<tr>
						                <td bgcolor="#ffffff" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px 10px 30px;">
						                    <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						                        <tbody>
																			<tr>
						                            <!-- Column : BEGIN -->
						                            <td width="50%" class="stack-column-center">
						                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						                                    <tbody>
																									<tr>
																										<td dir="ltr" valign="top" style="padding: 0 10px;">
																												<h2 style="margin:0 0 10px;">★今日最推薦</h2>
																										</td>
																									</tr>
																									<tr>
						                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
						                                            <img src="https://shop.teepr.com/wp-content/uploads/2017/02/1619516031200191526c4b.jpg" aria-hidden="true" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;max-width:100%;">
						                                        </td>
						                                    </tr>
						                                </tbody></table>
						                            </td>
						                            <!-- Column : END -->
						                            <!-- Column : BEGIN -->
						                            <td width="50%" class="stack-column-center">
						                                <table role="presentation" aria-hidden="true" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						                                    <tbody>
																									<tr>
						                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
						                                            <h3 style="padding:0;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																													<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">52折</span>
																													只要999！真空包裝機/封口機/自動束帶機特惠組（真空包裝機x1+真空包裝袋大x5+小x10）
																												</h3>
																												<div style="padding:10px 0px 10px 10px;text-align:left;">
																													<div style="display:inline-block;margin-bottom:3px;float:none;">
																														<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>949<span class="woocommerce-Price-currencySymbol">起</span></span>
																														<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT1800</span>
																													</div>
																												</div>
						                                            <!-- Button : BEGIN -->
						                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
						                                                <tbody><tr>
						                                                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
						                                                        <a style="position:relative;z-index:1;overflow:visible;display:block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
						                                                    </td>
						                                                </tr>
						                                            </tbody></table>
						                                            <!-- Button : END -->
						                                        </td>
						                                    </tr>
						                                </tbody></table>
						                            </td>
						                            <!-- Column : END -->
						                        </tr>
						                    </tbody></table>
						                </td>
						            </tr>
												<!-- Thumbnail Left, Text Right : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" valign="top" style="padding: 0 10px;">
														<h2 style="margin:0 0 10px;">★其他吃喝玩樂</h2>
												</td>
											</tr>
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																					<div style="border:1px solid #CCCCCC;">
																						<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            <h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																							<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">52折</span>
																							只要999！真空包裝機/封口機/自動束帶機特惠組（真空包裝機x1+真空包裝袋大x5+小x10）
																						</h3>
																						<div style="padding:10px 10px 10px 10px;text-align:right;">
																							<div style="display:inline-block;margin-bottom:3px;float:left;">
																								<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>949<span class="woocommerce-Price-currencySymbol">起</span></span>
																								<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT1800</span>
																							</div>
																							<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																						</div>
																					</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
																			<td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																				<div style="border:1px solid #CCCCCC;">
																					<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																					<h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																						<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">41折</span>
																						賣到缺貨！日本P&amp;G全新洗衣球/洗衣膠囊/洗衣膠球 18入 袋裝 2袋只要328含運
																					</h3>
																					<div style="padding:10px 10px 10px 10px;text-align:right;">
																						<div style="display:inline-block;margin-bottom:3px;float:left;">
																							<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>124<span class="woocommerce-Price-currencySymbol">起</span></span>
																							<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT345</span>
																						</div>
																						<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																					</div>
																				</div>
																			</td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
						<!-- 2 Even Columns : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																					<div style="border:1px solid #CCCCCC;">
																						<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            <h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																							<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">52折</span>
																							只要999！真空包裝機/封口機/自動束帶機特惠組（真空包裝機x1+真空包裝袋大x5+小x10）
																						</h3>
																						<div style="padding:10px 10px 10px 10px;text-align:right;">
																							<div style="display:inline-block;margin-bottom:3px;float:left;">
																								<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>949<span class="woocommerce-Price-currencySymbol">起</span></span>
																								<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT1800</span>
																							</div>
																							<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																						</div>
																					</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
																			<td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																				<div style="border:1px solid #CCCCCC;">
																					<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																					<h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																						<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">41折</span>
																						賣到缺貨！日本P&amp;G全新洗衣球/洗衣膠囊/洗衣膠球 18入 袋裝 2袋只要328含運
																					</h3>
																					<div style="padding:10px 10px 10px 10px;text-align:right;">
																						<div style="display:inline-block;margin-bottom:3px;float:left;">
																							<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>124<span class="woocommerce-Price-currencySymbol">起</span></span>
																							<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT345</span>
																						</div>
																						<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																					</div>
																				</div>
																			</td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
						<!-- 2 Even Columns : BEGIN -->
						<tr>
								<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
										<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
														<!-- Column : BEGIN -->
														<td class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0">
																		<tr>
																				<td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																					<div style="border:1px solid #CCCCCC;">
																						<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																						<h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																							<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">52折</span>
																							只要999！真空包裝機/封口機/自動束帶機特惠組（真空包裝機x1+真空包裝袋大x5+小x10）
																						</h3>
																						<div style="padding:10px 10px 10px 10px;text-align:right;">
																							<div style="display:inline-block;margin-bottom:3px;float:left;">
																								<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>949<span class="woocommerce-Price-currencySymbol">起</span></span>
																								<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT1800</span>
																							</div>
																							<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																						</div>
																					</div>
																				</td>
																		</tr>
																</table>
														</td>
														<!-- Column : END -->
														<!-- Column : BEGIN -->
														<td class="stack-column-center">
																<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="font-size: 16px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
																				<div style="border:1px solid #CCCCCC;">
																					<img src="https://shop.teepr.com/wp-content/uploads/2017/01/首圖-18.png" aria-hidden="true" width="270" height="270" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
																					<h3 style="padding:0px 10px 0px 10px;margin:0;letter-spacing: -1px;line-height: 1.4;position: relative;height: 2.8em;overflow: hidden;">
																						<span style="background-color:#FF0000;color:#FFFFFF;padding:3px 8px;margin-right:5px;border-radius:3px;font-size:0.8em;vertical-align:text-bottom;">41折</span>
																						賣到缺貨！日本P&amp;G全新洗衣球/洗衣膠囊/洗衣膠球 18入 袋裝 2袋只要328含運
																					</h3>
																					<div style="padding:10px 10px 10px 10px;text-align:right;">
																						<div style="display:inline-block;margin-bottom:3px;float:left;">
																							<span style="color: #ec0101;font-size: 24px;font-weight: bold;"><span class="woocommerce-Price-currencySymbol">NT$</span>124<span class="woocommerce-Price-currencySymbol">起</span></span>
																							<span style="color: #666666;font-size: 18px;text-decoration: line-through;display: inline-block;margin-left: 5px;">NT345</span>
																						</div>
																						<a style="position:relative;z-index:1;overflow:visible;display:inline-block;padding:0.3em 0.6em 0.375em;border:1px solid #999999;border-bottom-color: #888888;margin: 0;text-decoration: none;text-align: center;font-size:16px;white-space:nowrap;cursor:pointer;color:#333333;background-color: #eee;" href="#" target="_blank">立即購買</a>
																					</div>
																				</div>
																			</td>
																		</tr>
																</table>
														</td>
														<!-- Column : END -->
												</tr>
										</table>
								</td>
						</tr>
						<!-- 2 Even Columns : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td height="10" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                    浩美數位科技有限公司<br>100 台北市信義區基隆路一段432號2樓<br>Taipei・Taiwan
                    <br><br>
                    <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</body>
</html>
